# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Mod Info
archives_base_name = gravity-api
mod_version = 1.0.8
maven_group = com.fusionflux

minecraft_version = 1.21.3

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.16.9
fabric_api_version = 0.112.0+1.21.3
yarn_mappings = 1.21.3+build.2

cca_version = 6.2.0

mod_menu_version = 12.0.0
